PORT = 3000
MONGO_DB_URI = "mongodb+srv://kaviyaAdmin:kaviya1234@jewels.ziune.mongodb.net/jewels?retryWrites=true&w=majority&appName=Jewels"
CLOUDINARY_API_KEY = "258972565467158"
CLOUDINARYY_SECRET_KEY = "KBhSMJwAESauHNZe42ZJ4U8nCcQ"
CLOUDINARY_NAME = "dfvmoh7nt"
EMAIL_ID = "selvathala8677@gmail.com"
PASS_KEY = "ohgm rimd jmzt awam"
JWT_SECRET = "godhandsolutions"
RAZORPAY_KEY_ID="rzp_test_jw2Qi0BtmyvmdO"
RAZORPAY_KEY_SECRET="U1GW650cDLgoB32zQpzQY9Z3"